{% extends "AppCoder/padre.html" %}

{% load static %}

{% block titulo %}
    <h1>BIENVENIDOS PROFESORES</h1>

    <h1 class="mb-5">RESULTADOS BUSQUEDA DE PROFESORES</h1>    
{% endblock %}


{% block contenido_que_cambia %}

{% if profesores %}

<h2>Listado de profesores</h2>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nombre</th>
            <th>Apellido</th>
            <th>Email</th>
            <th>profesion</th>
        </tr>
    </thead>
    <tbody>
        {% for profesor in profesores %}
        <tr>
            <td>
                {{profesor.id}}
            </td>
            <td>
                {{profesor.nombre}}
            </td>
            <td>
                {{profesor.apellido}}
            </td>
            <td>
                {{profesor.email}}
            </td>
            <td>
                {{profesor.profesion}}
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}

<h2>NO HAY PROFESORES QUE RESPONDAN A ESA BUSQUEDA</h2>

{% endif %}

{% endblock %}